#MONGO_URI=mongodb+srv://your_username:your_password@yourcluster.mongodb.net/yourDB

MONGO_URI=mongodb+srv://infogentech29:59FJkvLv9Vbz5tZ8@cluster0.bxit3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=e39cb1e127ec34b93d770239ada0553e08b1dec7d38c882d063e8f52a28072eb
